SHELL=/bin/bash
DB_PASSWORD=QV6yk3tRACkW2Q9yGUGY
COLORTERM=truecolor
NVM_INC=/home/nattthy954/.nvm/versions/node/v18.17.0/include/node
WSL2_GUI_APPS_ENABLED=1
TERM_PROGRAM_VERSION=1.94.2
WSL_DISTRO_NAME=Ubuntu-20.04
EMAIL_PASS=fbkc lxrh jgac zdzt
NAME=DESKTOP-LESCVLV
PWD=/home/nattthy954/E-commerce
LOGNAME=nattthy954
VSCODE_GIT_ASKPASS_NODE=/home/nattthy954/.vscode-server/bin/384ff7382de624fb94dbaf6da11977bba1ecd427/node
DB_PORT=3306
SQLALCHEMY_DATABASE_URI=mysql://portfolio_final:portfolio_final_pwd@localhost/portfolio_final_db
DB_USER=uyoxfrz1edvkjufd
HOME=/home/nattthy954
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/166_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VIRTUAL_ENV=/home/nattthy954/E-commerce/E-commerce-34sOm8Ye
WAYLAND_DISPLAY=wayland-0
SECRET_KEY=5fd6451b66cc6f5d34315ce8c46b4611
GIT_ASKPASS=/home/nattthy954/.vscode-server/bin/384ff7382de624fb94dbaf6da11977bba1ecd427/extensions/git/dist/askpass.sh
NVM_DIR=/home/nattthy954/.nvm
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
DB_HOST=bblxuvtp6yqwcc1moe53-mysql.services.clever-cloud.com
LESSOPEN=| /usr/bin/lesspipe %s
USER=nattthy954
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-f02f86d0c5.sock
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
DB_NAME=bblxuvtp6yqwcc1moe53
XDG_RUNTIME_DIR=/run/user/1000/
PS1=\[]633;A\](E-commerce-34sOm8Ye) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
WSLENV=VSCODE_WSL_EXT_LOCATION/up
VSCODE_GIT_ASKPASS_MAIN=/home/nattthy954/.vscode-server/bin/384ff7382de624fb94dbaf6da11977bba1ecd427/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/nattthy954/.vscode-server/extensions/ms-python.python-2024.16.1-linux-x64/python_files/deactivate/bash:/home/nattthy954/E-commerce/E-commerce-34sOm8Ye/bin:/home/nattthy954/.nvm/versions/node/v18.17.0/bin:/home/nattthy954/.vscode-server/extensions/ms-python.python-2024.16.1-linux-x64/python_files/deactivate/bash:/home/nattthy954/E-commerce/E-commerce-34sOm8Ye/bin:/home/nattthy954/.vscode-server/bin/384ff7382de624fb94dbaf6da11977bba1ecd427/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/MinGW/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/nodejs/:/mnt/c/Program Files/Microsoft SQL Server/150/Tools/Binn/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/MySQL/MySQL Shell 8.0/bin/:/mnt/c/Ruby32-x64/bin:/mnt/c/Users/sisay954/AppData/Local/Programs/Python/Python310/Scripts/:/mnt/c/Users/sisay954/AppData/Local/Programs/Python/Python310/:/mnt/c/Users/sisay954/AppData/Local/Programs/Python/Python311/Scripts/:/mnt/c/Users/sisay954/AppData/Local/Programs/Python/Python311/:/mnt/c/Users/sisay954/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/sisay954/AppData/Local/GitHubDesktop/bin:/mnt/c/Program Files/Multipass/bin:/mnt/c/Users/sisay954/Documents/ALX machine/PyCharm Community Edition 2022.2.3/bin:/mnt/c/Users/sisay954/AppData/Roaming/npm:/mnt/c/Users/sisay954/.dotnet/tools:/mnt/c/Users/sisay954/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin
EMAIL_USER=nathan3chat@gmail.com
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/nattthy954/.nvm/versions/node/v18.17.0/bin
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-7aee696f-86af-4917-a93f-58c9d39e4e3b.sock
_=/bin/python3
